{
  "name": "strata-st",
  "displayName": "Strata",
  "publisher": "strata-org",
  "description": "Syntax highlighting for Strata dialect files (.core.st, .typestate.st)",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "core-st",
        "aliases": ["Strata Core", "core-st"],
        "extensions": [".core.st"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "typestate-st",
        "aliases": ["Typestate", "typestate", "typestate-st"],
        "extensions": [".typestate.st"],
        "configuration": "./language-configuration-typestate.json"
      }
    ],
    "grammars": [
      {
        "language": "core-st",
        "scopeName": "source.core-st",
        "path": "./syntaxes/core-st.tmLanguage.json"
      },
      {
        "language": "typestate-st",
        "scopeName": "source.typestate-st",
        "path": "./syntaxes/typestate-st.tmLanguage.json"
      }
    ]
  }
}
